PORT = 3000
APP_KEY = "Dev"
LOCAL_DB = "mongodb://0.0.0.0:27017"
CLIENT_URL = "localhost:3000"
JWT_SECRET = "twitter clone"
CLOUDINARY_CLOUD_NAME = sumitrana
CLOUDINARY_API_KEY = 586898414447683
CLOUDINARY_API_SECRET = L9UbH5Yb_dK8U_TrEIVFVRN23Js
EMAIL_USER = "sumit24pc@gmail.com"
EMAIL_PASSWORD = "hqvx hzxy kiua mbsd"